{
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.minimap.enabled": false,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.java$",
        "cmd": "google-java-format --replace ${file}"
      },
    ],
  },
  "files.exclude":{
    "**/.classpath": false,
  }
}
